<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/VehicleIV"
        android:src="@drawable/carimage3"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RB_fuelType"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB_petrol"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:text="Petrol"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB_diesel"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:text="Diesel"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB_CNG"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:text="CNG"
            android:onClick="onRadioButtonClicked"
            />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:background="@drawable/rectangle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/TV_distance"
                />
            <TextView
                android:background="@drawable/rectangle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/TV_cityName"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progressBar"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:background="@drawable/rectangle"
            android:layout_width="150dp"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/TF_average"
            android:hint="Enter Average"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:background="@drawable/rectangle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/TV_fuelPrice"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


    <Button
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:text="Calculate"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="50dp"
        android:id="@+id/B_calculate"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_white"
        />

    <TextView
        android:background="@drawable/rectangle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/TV_result"
        android:text="Fuel Cost"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>

</ScrollView>




<!---
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV_cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/TV_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/TV_petrol_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/TF_average"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:hint="Enter vehicle avergae"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:id = "@+id/B_calculate"
        android:onClick="onClick"
        android:text="Calculate"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id = "@+id/progressBar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/TV_result"
        android:textSize="24sp"
        />
</LinearLayout>
-->